# Large-scale validation: 100,000,000 rows, 20,000 changes/cycle, 10 cycles
GC mode: Workstation, process: 4 cores

Initial load: 14.3 s (7.0 M rows/s)
Heap after load: 4.82 GiB (LOH: 0.0 MiB)

| Cycle | Apply time | Allocated (writer) | Table rows |
|---|---|---|---|
| 1 | 84.5 ms | 94.7 MiB | 100,004,000 |
| 2 | 75.3 ms | 94.7 MiB | 100,008,000 |
| 3 | 78.5 ms | 94.8 MiB | 100,012,000 |
| 4 | 80.7 ms | 94.7 MiB | 100,016,000 |
| 5 | 85.7 ms | 94.7 MiB | 100,020,000 |
| 6 | 328.7 ms | 94.6 MiB | 100,024,000 |
| 7 | 661.8 ms | 94.7 MiB | 100,028,000 |
| 8 | 617.5 ms | 94.7 MiB | 100,032,000 |
| 9 | 617.1 ms | 94.6 MiB | 100,036,000 |
| 10 | 978.0 ms | 94.8 MiB | 100,040,000 |

Apply time: median 328.7 ms, max 978.0 ms (budget: 30,000 ms per cycle)
GC during 10 cycles: Gen0=12 Gen1=11 Gen2=1
Concurrent read throughput during refreshes: 2.13 M lookups/s across 2 readers
LOH size: after load 0.0 MiB → final 0.0 MiB (growth 0.0 MiB)
Final heap: 4.82 GiB, table rows: 100,040,000

RESULT: PASS (LOH growth none, refresh fits budget: True)
