# dotnet-tools

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  DotnetTools.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
benchmarks/: RESULTS.md  plot_results.py
benchmarks/DotnetTools.SnapshotCache.Benchmarks/: BucketChangeInputBenchmarks.cs  BucketLohStudy.cs  BucketReadBenchmarks.cs  BucketWorkload.cs  CacheBenchmarks.cs  ColdLoadBenchmarks.cs  DotnetTools.SnapshotCache.Benchmarks.csproj  ImmutableArrayStudy.cs  LargeScaleValidation.cs  MemoryProfile.cs  Program.cs  RealisticRowBenchmarks.cs  SecondaryIndexBenchmarks.cs  SharedKeyBucketBenchmarks.cs  SoakValidation.cs  TailLatencyStudy.cs  UniqueKeyBatchBenchmarks.cs
benchmarks/results/raw/: DotnetTools.SnapshotCache.Benchmarks.BatchUpdateBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.BatchUpdateBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.BucketChangeInputBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.BucketReadBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.BucketReadBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.InitialLoadBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.InitialLoadBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.LargeRefreshBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.LargeRefreshBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.ReadBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.ReadBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.RealisticRowBenchmarks-report-github.md  DotnetTools.SnapshotCache.Benchmarks.RealisticRowBenchmarks-report.csv  DotnetTools.SnapshotCache.Benchmarks.SecondaryIndexBenchmarks-report-github.md  bucket-loh-10m-10k-zipf-100c-servergc.txt  (+30 more)
docs/: cache-performance-report.md  tail-latency-analysis.md
docs/adrs/: 0001-purpose-built-snapshot-collections-over-bcl.md  0002-chunked-two-level-spine-storage.md  0003-sharded-cow-index-and-atomic-snapshot-publication.md  0004-secondary-indexes-as-cow-array-buckets.md  0005-measurement-policy-loh-memory-reads.md  0006-shared-key-buckets-hybrid-representation.md  0007-multivalue-cold-load-and-input-allocation.md  README.md
samples/Quickstart/: Program.cs  Quickstart.csproj
src/DotnetTools.SnapshotCache/: ChunkedImmutableList.cs  DotnetTools.SnapshotCache.csproj  MultiValueSnapshotTable.cs  SecondaryIndex.cs  ShardMap.cs  SnapshotTable.cs  SnapshotTableOptions.cs
tests/DotnetTools.SnapshotCache.Tests/: AddRangeTests.cs  ApiParityTests.cs  ByteAwarePromotionTests.cs  ChunkSpanTests.cs  ChunkedImmutableListTests.cs  CompactRepresentationTests.cs  DotnetTools.SnapshotCache.Tests.csproj  HybridIndexBucketTests.cs  MultiValueSnapshotTableTests.cs  NewFeatureTests.cs  PerformanceTests.cs  SharedKeyBucketTests.cs  SnapshotTableTests.cs  SpineSharingTests.cs  TestParallelization.cs
