<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Low-allocation, LOH-friendly snapshot collections for large in-memory table caches.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetTools.SnapshotCache.Tests" />
  </ItemGroup>

</Project>
